username=ankitkulshrestha
password=@nkitjira
baseURI=http://localhost:8080/
getJiraAPI=/rest/api/2/issue/{key}
createJiraAPI=rest/api/2/issue
authenticationAPI=rest/auth/1/session
deleteJiraAPI=rest/api/2/issue/{id}